# ===================================================
# DATABASE
# ===================================================
# H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:C:\\trainingDB\\surveyDB
#spring.datasource.username=user
#spring.datasource.password=12345
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/surveyDB
spring.datasource.username=alex
spring.datasource.password=12345678

# ===================================================
# JPA / HIBERNATE
# ===================================================
spring.jpa.show-sql=true
# H2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8
# Recreating DB schema every restart ("create")
# Set "none" after testing
spring.jpa.hibernate.ddl-auto=none